# proyAegis

./: .gitignore  AGENTS.md  PLAN.md  README.md  analysis_options.yaml  planet.md  pubspec.yaml
.github/workflows/: deploy-dev.yml  deploy-master.yml  review.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/jordyhers/times_up_flutter/: AppBlockerPlugin.kt  MainActivity.kt
cloudFunctions/: README.md  firestore.rules
lib/: bootstrap.dart  main_development.dart  main_production.dart  main_staging.dart
lib/app/: app.dart  screen_controller.dart
lib/l10n/: l10n.dart
lib/models/: blocked_app_model.dart  screen_rule_model.dart  time_rule_model.dart
lib/services/: api_path.dart  app_blocker_service.dart  app_usage_local_service.dart  app_usage_monitor_service.dart  app_usage_service.dart  auth.dart  background_service_manager.dart  child_background_sync.dart  database.dart  geo_locator_service.dart  location_history_service.dart  notification_service.dart  screen_rule_service.dart  shared_preferences.dart  time_rules_service.dart  usage_aggregation_service.dart
lib/theme/: theme.dart
lib/utils/: geo_point_utils.dart  location_history_utils.dart  usage_chart_data.dart
lib/widgets/: child_horizontal_view.dart  jh_bar_chart.dart  jh_line_chart.dart
test/: mocks.dart
test/services/: app_blocker_service_test.dart  app_usage_monitor_service_test.dart  app_usage_to_map_test.dart  child_background_sync_test.dart  geo_locator_service_test.dart  map_child_locations_test.dart  notification_firestore_path_test.dart  screen_rule_model_test.dart  (+2 more)
(+18 files in other folders)
